/** ЗАДАЧА 78 - Классы
 *
 * 1. Создайте класс "Fruit"
 *
 * 2. У каждого экземпляра этого класса должно быть
 * два собственных свойства:
 *  - title
 *  - price
 *
 * 3. Также нужно добавить метод "priceInfo", который
 * будет возвращать строку, содержащую название и цену фрукта
 *
 * 4. Выводы в консоли должны совпасть
 */

class Fruit {
    constructor(title, price) {
        this.title = title
        this.price = price   
    }

    priceInfo() {
        return `Price of the ${this.title} is ${this.price}$`
    }
}

const apple = new Fruit('Apple', 2)
console.log(apple.priceInfo())
// Price of the Apple is 2$

const orange = new Fruit('Orange', 3)
console.log(orange.priceInfo())
// Price of the Orange is 3$

/**
 * объявляем класс "Fruit" с использованием ключевого слова class.
 * в конструкторе класса определяем два собственных свойства "title" и "price", которые будут принимать значения из аргументов конструктора.
 * добавляем метод "priceInfo()", который возвращает строку, содержащую название и цену
 * используем синтаксис шаблонных строк (template literals) для вставки значений переменных в строку.
 * cоздаем два экземпляра класса "Fruit" с помощью оператора new. 
 * Для каждого экземпляра указываем название и его цену.
 */

/**
 * вопрос 
 * 
 * а что если в конструкто указать что он принимает 3 параметра а при передачие дать 2 и наоборот 
 * 
 */



//typeof price === 'numbers' ? price : 0;